# GraphWalker-Appium-android-demo

./: .gitignore  README.md  pom.xml
src/main/resources/org/myorg/testautomation/: Login.json
src/test/java/org/myorg/testautomation/: SimpleTest.java
